SECRET_KEY=django-insecure-c0*2w-pxz6o%(%g*r89luew&fnmzuvf=)%15-uvv0psnl#yo%5
ENVIRONMENT=development
ALLOWED_HOSTS=*
REDIS_URL=redis://red-ct0e291u0jms73fvo7fg:6379
DATABASE_URL =postgresql://notification_api_db_user:qSQrY5GsvqN2xWsIBKDzK8MQgZadJgDa@dpg-ct0ci2pu0jms73doop00-a/notification_api_db 
POSTGRES_DB=notification_api_db
POSTGRES_USER=duanne
POSTGRES_PASSWORD=1456
